services:
  praktor-tsrp:
    container_name: praktor-tsrp
    image: ghcr.io/mtzanidakis/tsrp
    restart: always
    environment:
      - BACKEND=http://praktor:8080
      - HOSTNAME=${HOSTNAME}
      - TS_AUTHKEY=${TS_AUTHKEY}
    volumes:
      - ./tsrp-state:/var/lib/tsrp

  praktor:
    networks:
      - default
    ports: !reset # Remove port mapping for praktor in production
    volumes:
      - ./dumps:/dumps
    labels:
      ofelia.enabled: "true"
      ofelia.job-exec.praktor-backup.schedule: "@hourly"
      ofelia.job-exec.praktor-backup.user: "10321"
      ofelia.job-exec.praktor-backup.command: "/praktor backup -f /dumps/backup.tar.zst"

# vi: ft=yaml
